<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="Tipsy_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="7wy-Uy-DaK">
                                <rect key="frame" x="0.0" y="58" width="414" height="105.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abt-x4-Z0O">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aHh-Qx-FOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-aP-swI">
                                        <rect key="frame" x="112.5" y="56" width="189.5" height="49.5"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="abt-x4-Z0O" secondAttribute="trailing" constant="50" id="2hg-yo-0qg"/>
                                    <constraint firstItem="abt-x4-Z0O" firstAttribute="leading" secondItem="7wy-Uy-DaK" secondAttribute="leading" constant="50" id="Pgk-eS-opG"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecn-Qf-rp5">
                                <rect key="frame" x="0.0" y="203.5" width="414" height="692.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="466-ra-ub0">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weF-ys-6br">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kGD-xQ-iY9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0ZQ-6x-rME">
                                                <rect key="frame" x="0.0" y="56" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-eQ-AUv">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cLE-Vk-6ZO"/>
                                                            <constraint firstAttribute="height" constant="54" id="lSh-Lj-Bqf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1q9-tl-0R7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiK-ue-LRU">
                                                        <rect key="frame" x="101" y="0.0" width="172" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="if8-mC-ycW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbz-LV-Xd1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwr-1I-nj5">
                                                        <rect key="frame" x="273" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="qwH-fd-Lzb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zW6-CT-Wc2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jwr-1I-nj5" firstAttribute="width" secondItem="Tnv-eQ-AUv" secondAttribute="width" id="4TY-AE-9uz"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-63-4W6">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dLA-1O-6WP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="EzW-8s-KF4">
                                                <rect key="frame" x="80" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-g5-wvt">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="O6S-Xx-8UJ"/>
                                                            <constraint firstAttribute="width" constant="93" id="zpT-9U-R3u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="o8W-hP-vvp">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="4fg-vE-Ju5"/>
                                                            <constraint firstAttribute="width" constant="94" id="j5L-rQ-kP3"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="stepperValueChaged:" destination="BYZ-38-t0r" eventType="valueChanged" id="2av-Bz-89x"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P3x-63-4W6" firstAttribute="leading" secondItem="466-ra-ub0" secondAttribute="leading" constant="30" id="2P0-ii-7Bn"/>
                                            <constraint firstItem="weF-ys-6br" firstAttribute="leading" secondItem="466-ra-ub0" secondAttribute="leading" constant="30" id="Nxx-4t-ENk"/>
                                            <constraint firstAttribute="trailing" secondItem="P3x-63-4W6" secondAttribute="trailing" constant="30" id="Z6X-oW-RCm"/>
                                            <constraint firstItem="0ZQ-6x-rME" firstAttribute="leading" secondItem="466-ra-ub0" secondAttribute="leading" id="dAC-5v-iki"/>
                                            <constraint firstAttribute="trailing" secondItem="weF-ys-6br" secondAttribute="trailing" constant="30" id="dMx-Ax-kzB"/>
                                            <constraint firstAttribute="trailing" secondItem="0ZQ-6x-rME" secondAttribute="trailing" id="g1X-yL-8HW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="466-ra-ub0" firstAttribute="top" secondItem="ecn-Qf-rp5" secondAttribute="top" constant="20" id="JBa-3s-9aR"/>
                                    <constraint firstAttribute="trailing" secondItem="466-ra-ub0" secondAttribute="trailing" constant="20" id="XpZ-bJ-ega"/>
                                    <constraint firstItem="466-ra-ub0" firstAttribute="leading" secondItem="ecn-Qf-rp5" secondAttribute="leading" constant="20" id="ZaY-iW-Vbz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-2Q-vo5">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qRd-Il-Ypf"/>
                                    <constraint firstAttribute="height" constant="54" id="tao-jl-pjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sF0-DG-VTF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7wy-Uy-DaK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="B3H-7r-B5K"/>
                            <constraint firstAttribute="trailing" secondItem="ecn-Qf-rp5" secondAttribute="trailing" id="BpF-S0-EsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7wy-Uy-DaK" secondAttribute="trailing" id="GqT-qB-oVI"/>
                            <constraint firstItem="7wy-Uy-DaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LDB-jH-u6A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CNX-2Q-vo5" secondAttribute="bottom" id="YKb-Na-jIk"/>
                            <constraint firstItem="ecn-Qf-rp5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qBZ-dQ-yzS"/>
                            <constraint firstItem="ecn-Qf-rp5" firstAttribute="top" secondItem="7wy-Uy-DaK" secondAttribute="bottom" constant="40" id="vtu-Hd-0eZ"/>
                            <constraint firstAttribute="bottom" secondItem="ecn-Qf-rp5" secondAttribute="bottom" id="yFc-cY-oCh"/>
                            <constraint firstItem="CNX-2Q-vo5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z0e-WX-qc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="r0b-aP-swI" id="3Ng-hB-god"/>
                        <outlet property="numberOfPersonsStepper" destination="o8W-hP-vvp" id="kFj-c5-1bi"/>
                        <outlet property="splitValueLabel" destination="hea-g5-wvt" id="iay-fY-pEE"/>
                        <outlet property="tenPcButton" destination="xiK-ue-LRU" id="xPI-qr-gSE"/>
                        <outlet property="twentyPcButton" destination="jwr-1I-nj5" id="jRr-tM-PKl"/>
                        <outlet property="zeroPcButton" destination="Tnv-eQ-AUv" id="Qal-Fh-mLv"/>
                        <segue destination="aBR-0v-M7h" kind="presentation" identifier="sendResult" id="f1x-nh-0Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-28"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="nJR-x2-lk6">
            <objects>
                <viewController id="aBR-0v-M7h" customClass="ResultViewController" customModule="Tipsy_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dN6-YT-QdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-BK-eLq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btg-Ec-4td">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="sEF-39-fDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCS-1D-Hkl">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Scx-rZ-XDW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="btg-Ec-4td" secondAttribute="trailing" id="5DR-B8-CPQ"/>
                                    <constraint firstItem="btg-Ec-4td" firstAttribute="centerY" secondItem="rxq-BK-eLq" secondAttribute="centerY" id="GeM-de-WmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xCS-1D-Hkl" secondAttribute="trailing" id="L58-2a-q9Z"/>
                                    <constraint firstItem="btg-Ec-4td" firstAttribute="leading" secondItem="rxq-BK-eLq" secondAttribute="leading" id="Qi7-9w-tlu"/>
                                    <constraint firstAttribute="height" constant="300" id="UBf-lX-AOo"/>
                                    <constraint firstItem="xCS-1D-Hkl" firstAttribute="leading" secondItem="rxq-BK-eLq" secondAttribute="leading" id="pCu-Tb-ia8"/>
                                    <constraint firstItem="xCS-1D-Hkl" firstAttribute="top" secondItem="btg-Ec-4td" secondAttribute="bottom" id="z6x-X9-xai"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-PR-zuN">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Bou-gD-hUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwI-0R-c0H">
                                <rect key="frame" x="107" y="784" width="200" height="54"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="7Vn-tL-cSl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="H2M-gh-E6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="aBR-0v-M7h" eventType="touchUpInside" id="MJj-XP-cR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OYh-0R-2DJ"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7e0-PR-zuN" firstAttribute="leading" secondItem="OYh-0R-2DJ" secondAttribute="leading" constant="50" id="8Q8-rM-NcC"/>
                            <constraint firstItem="HwI-0R-c0H" firstAttribute="centerX" secondItem="dN6-YT-QdJ" secondAttribute="centerX" id="DCQ-Fx-e3Q"/>
                            <constraint firstItem="rxq-BK-eLq" firstAttribute="leading" secondItem="dN6-YT-QdJ" secondAttribute="leading" id="Oav-4H-fJJ"/>
                            <constraint firstItem="rxq-BK-eLq" firstAttribute="top" secondItem="dN6-YT-QdJ" secondAttribute="top" id="b8z-CK-bxs"/>
                            <constraint firstItem="OYh-0R-2DJ" firstAttribute="trailing" secondItem="7e0-PR-zuN" secondAttribute="trailing" constant="50" id="cih-ZG-HJz"/>
                            <constraint firstItem="HwI-0R-c0H" firstAttribute="bottom" secondItem="OYh-0R-2DJ" secondAttribute="bottom" id="lqk-3b-YXa"/>
                            <constraint firstAttribute="trailing" secondItem="rxq-BK-eLq" secondAttribute="trailing" id="nII-v2-18F"/>
                            <constraint firstItem="7e0-PR-zuN" firstAttribute="top" secondItem="rxq-BK-eLq" secondAttribute="bottom" constant="5" id="rwb-V2-UaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsDescriptionLabel" destination="7e0-PR-zuN" id="bdq-VW-Jnr"/>
                        <outlet property="totalLabel" destination="xCS-1D-Hkl" id="4pC-oO-yYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elR-jG-aq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
