<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ByteCoin_iOS16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mud-Fj-REH">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="4rr-WA-TAy"/>
                                </constraints>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-5y-6c3">
                                <rect key="frame" x="0.0" y="58" width="414" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByteCoin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-Gg-LWc">
                                        <rect key="frame" x="92" y="0.0" width="230" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="FKG-4F-UeK"/>
                                            <constraint firstAttribute="height" constant="60" id="Zs5-Z6-ppD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" name="Title Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-Xz-EhH" userLabel="Coin View">
                                        <rect key="frame" x="11" y="85" width="392" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oW1-sx-HiV">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinsign.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Egj-hU-j75">
                                                        <rect key="frame" x="0.0" y="0.5" width="80" height="79"/>
                                                        <color key="tintColor" name="Icon Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="NqV-BB-RqF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-1L-pVJ">
                                                        <rect key="frame" x="90" y="25" width="231.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0z-mG-lHw">
                                                        <rect key="frame" x="331.5" y="25" width="50.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Egj-hU-j75" firstAttribute="top" secondItem="oW1-sx-HiV" secondAttribute="top" id="gVh-od-sEU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Egj-hU-j75" secondAttribute="bottom" id="rMp-qY-Ozy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstItem="oW1-sx-HiV" firstAttribute="leading" secondItem="ccT-Xz-EhH" secondAttribute="leading" id="ABi-Ct-Lak"/>
                                            <constraint firstAttribute="height" constant="80" id="MBv-e6-5Aj"/>
                                            <constraint firstAttribute="trailing" secondItem="oW1-sx-HiV" secondAttribute="trailing" constant="10" id="U8l-Ae-hrO"/>
                                            <constraint firstAttribute="bottom" secondItem="oW1-sx-HiV" secondAttribute="bottom" id="cWc-TD-RL5"/>
                                            <constraint firstItem="oW1-sx-HiV" firstAttribute="top" secondItem="ccT-Xz-EhH" secondAttribute="top" id="mEV-wL-HwN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mud-Fj-REH" secondAttribute="bottom" id="2zZ-1E-Jr4"/>
                            <constraint firstItem="6nH-5y-6c3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ld-2Y-nqI"/>
                            <constraint firstItem="mud-Fj-REH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="97q-uv-WYh"/>
                            <constraint firstItem="mud-Fj-REH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ihx-Rh-2FP"/>
                            <constraint firstItem="6nH-5y-6c3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="anF-Xn-Tki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6nH-5y-6c3" secondAttribute="trailing" id="vZv-GI-6Pk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitcoinValueLabel" destination="ZMZ-1L-pVJ" id="zGt-Y2-8FT"/>
                        <outlet property="currencyLabel" destination="S0z-mG-lHw" id="8Or-cl-I7w"/>
                        <outlet property="currencyPicker" destination="mud-Fj-REH" id="9oa-6n-QSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoinsign.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Background Color">
            <color red="0.50599998235702515" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Icon Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title Color">
            <color red="0.18799999356269836" green="0.20800000429153442" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
